<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TÍTULO -->
        <TextView
            android:text="Minhas Reservas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- CARD 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/coworking01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:text="Coworking SP"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="10/03/2026 até 10/03/2026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="14:00 - 18:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Pagamento: Pix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Confirmado"
                android:textColor="#2E7D32"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Ver detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- CARD 2 -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/coworking01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:text="Sala Premium"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="05/03/2026 até 05/03/2026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="10:00 - 12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Pagamento: Cartão"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Finalizado"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Avaliar ⭐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</ScrollView>